<!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <title>kiwi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
 </head>
 <body> 
  <h2 class="fig"><a href="main.html"><img src="images/logo.jpg" width="256" height="110" alt="Логотип"></a><h2/>
  <p><img src="images/chamomile.jpg" width="900" height="600" class="rightimg"><p/>
  <audio controls>
    <source src="audio/schoolboy.mp3">
  </audio>
  <h4 align="left">Рома́шка (лат. Matricária) — род многолетних цветковых растений семейства Астровые, или Сложноцветные (Asteraceae), объединяет около двадцати видов[4] невысоких пахучих трав[5], цветущих с первого года жизни. Наиболее известный вид — Ромашка аптечная (Matricaria chamomilla, syn. Matricaria recutita), это растение широко используется в лечебных и косметических целях.</h4>
  <h4 align="left">Часто ромашкой (с ботанической точки зрения ошибочно) называют виды растений других родов семейства Астровые, таких как Астра, Гербера, Дороникум, Нивяник, Остеоспермум, Пиретрум, Пупавка, Трёхрёберник, Хризантема, для соцветий-корзинок которых характерны краевые язычковые цветки с белыми или другой окраски лепестками и более тёмная центральная часть соцветия.</h4>
  <h3><a href="main.html">ВЕРНУТЬСЯ</a><h3/> 
 </body>
</html>

